* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}



.hero-wrapper {
    width: 100%;
    height: 85vh;
    background: url("../img/hero-background.jpg") -30px -780px no-repeat;

}


.hero-text {
    width: 870px;
    text-align: center;
    margin: 50px auto;
    color: #fff;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: 100;
}

.hero-text h2 {
    font-size: 30px;
    font-weight: 100;
    margin: .6em 0;
    padding: .4em 1em;
    line-height: 1.4;
}

.watch-film a {
    font-size: 22px;
    font-weight: 100;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 970px;
    margin: auto;
    padding: 5em 0 0 0;
}

.navbar li {
    background-image: linear-gradient(#777, #777 50%, #666 50%);
    width: 110px;
    border: 1px solid #444;
    padding: .4em;
    text-align: center;
}

.navbar li img {
    width: 20px;
}

.navbar li:first-child {
    border-radius: 4px 0 0 4px;
}

.navbar li:last-child {
    width: 145px;
    border-radius: 0 4px 4px 0;
}

.navbar a {
    color: #fff;
    font-size: 14px;
}

.navbar li input {
    border-radius: 15px;
    width: 100px;
    opacity: 0.1;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}



.card img {
    padding: 2px 1px;
    max-width: 24.6vw;
}

.left {
    width: 50%;
    float: left;
    text-align: left;
    clear: both;
}


.right {
    width: 50%;
    float: right;
}

#main-footer {
    width: 100%;
    font-size: 10px;
    color: #6e6e6e;
    padding: 10px 12px 0 0;
    line-height: 3;
    word-spacing: 2px;
}

#main-footer .right a {
    color: #0088cc;
    border-right: 1px solid #ccc;
    padding: 0 .6em;
}

#main-footer .left a {
    color: #0088cc;
}

.footer-wrapper {
    width: 980px;
    margin: auto;
}

.footer-nav {
    display: flex;
}